Collecting stripe
  Using cached stripe-12.5.1-py2.py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\laragon\bin\python\python-3.10\lib\site-packages (from stripe) (4.12.2)
Collecting requests>=2.20 (from stripe)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.20->stripe)
  Downloading charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.20->stripe)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.20->stripe)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.20->stripe)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Downloading stripe-12.5.1-py2.py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 2.8 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl (107 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests, stripe

Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 idna-3.10 requests-2.32.5 stripe-12.5.1 urllib3-2.5.0
